
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "flight_gui", "C:\training\uft12\scripts folder\flight_gui\Test.tsp", "F4AE1615-50AB-4036-BC95-142D6E7F217F"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\training\uft12\scripts folder\flight_gui\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		F4AE1615-50AB-4036-BC95-142D6E7F217F.Debug|Any CPU.Build.0 = Debug|Any CPU
		F4AE1615-50AB-4036-BC95-142D6E7F217F.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		F4AE1615-50AB-4036-BC95-142D6E7F217F.Release|Any CPU.Build.0 = Release|Any CPU
		F4AE1615-50AB-4036-BC95-142D6E7F217F.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
